<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <script src="script/progression.js"></script>

		<link rel="stylesheet" href="style/default.css" type="text/css">
		<link rel="stylesheet" href="style/buttons.css" type="text/css">
    </head>
    <body>
        <div id="main-container">
            <div id="top-bar">
                <h1>Test Header</h1>
            </div>
            <div id="game-container">
                <div id="left-bar">

                </div>
                <div id="play-area">
                    <button id="spawn-cyanobacteria" class="spawn-button" onclick="win()">
                        Spawn Cyanobacteria
                    </button>
                </div>
                <div id="right-bar">

                </div>
            </div>
        </div>
    </body>
</html>